<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site:</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
         HISTORIA DO BRASIL
    </header>

    <a href="brasil-colonial.html">Brasil colonial(1500-1822)></a>

    <a href="indepedencia-brasil.html">indepedencia do brasil(1822-1889)</a>

    <a href="brasil-republica.html">brasil-republica(1889-1985)/a>

    
</body>
</html>